{
  "servers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "textlint": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "textlint",
        "--mcp"
      ],
      "env": {}
    },
    "godoc": {
      "type": "stdio",
      "command": "godoc-mcp",
      "args": [],
      "env": {
        "GOPATH": "${env:GOPATH}",
        "GOMODCACHE": "${env:GOMODCACHE}"
      }
    },
    "zig-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli",
        "run",
        "zig-mcp-server"
      ]
    }
  }
}
